# poetry

./: 古诗管理与生成系统.docx
ivan-4-poetry/: pom.xml
ivan-4-poetry-view/: package.json
ivan-4-poetry-view/src/: App.vue
ivan-4-poetry-view/src/router/: routers.js
ivan-4-poetry-view/src/view/article/components/: article-update-editor3.vue
ivan-4-poetry-view/src/view/article/list/: index.vue
ivan-4-poetry-view/src/view/article/publish/: index.vue
ivan-4-poetry-view/src/view/login/: login.less
ivan-4-poetry-view/src/view/qa/reply/: ds.vue  reply_index.vue  test.vue
ivan-4-poetry-view/src/view/qa/robot/: index.vue
ivan-4-poetry-view/src/view/resys/home/: index.vue
ivan-4-poetry-view/src/view/user/components/: user-update-editor.vue
ivan-4-poetry-view/src/view/user/list/: index.vue
ivan-4-poetry/src/main/java/cn/dendarii/ivan/: ServerBootApplication.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/controller/: ArticleBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/dao/: ArticleCategoryDao.java  ArticleDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/controller/: QaBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/service/: QaService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/reply/bean/: HBReply.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/reply/controller/: HBReplyController.java  ReplyBController.java  RestUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/reply/dao/: HBReplyDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/reply/service/: HBReplyService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/bean/mongo/: HBModule.java  HBUser.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/controller/: UserBController.java  UserEditBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/interceptor/: HBResponseBodyAdvice.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/http/: ResponseBean.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/mongo/: Page.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/service/: FullBaseCRUDService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/nlp/pinyin/: PinyinUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/nlp/trie/: Forest.java  ForestStringArr.java  Library.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/nlp/util/: WordAlert.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/encrypt/: MD5Util.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/encrypt/coder/: HmacCoder.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/file/: FileIterator.java  HBIOUtil.java  IOUtils.java  MyTimeUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/id/: ValidateUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/set/: IdentityHashMap.java
ivan-4-poetry/src/main/resources/: application.properties
seq2seq-poetry/: model.py  poetry.py  reader.py  seq2seq.py  server.py
